Maria-Cris - Result: +2
1) same
2) same
3) different -> ????
4) same	
5) different -> Arreclada
6) same
7) same
8) different  -> Arreclada
9) different -> ????
10) same

3 arreclades
1 malament

Maria-Sergio - Result: +3

1) same
2) diff	
3) same
4) same
5) diff
6) same
7) same
8) diff
9) same
10) same

ESTAN BE FIJO: 2, 4, 5, 8,
si trobem si es la 3 i la 9 les que estan be, doncs to guay, tenim un nou
cal trobar quina esta malament entre:  6, 7, 10
Esta mal la 6?

4 arreclades
2 malament

Sergio-Cris - Result: +1

1) same 
2) diff CRIS OK -> +1
3) diff CREC QUE AQUESTA ESTA OK -> +1
4) same
5) same
6) same
7) same
8) diff AMBOS MAL -> +0
9) diff I AQUESTA ESTA MAL -> -1
10) same

